AUTH_SECRET=dy!I4g07E%TrfyF7A8bv4TFv!FXVE29O@q2Tk%Kj0aOd&^d%ZD1!ZOjACg1zi5fc2f6OA4RtU^M@bM4gA%&DXp$jHZOHPNh1dnhc
DATABASE_ADDRESS=mongodb://127.0.0.1:27017/password-db
KEY_PATH={PATH_HERE}
CERT_PATH={PATH_HERE}
ENCRYPT_PASSWORD=b6qBO3^bQ85RYvyH!98D49CXIKCwE9T0